<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
    .modal-bg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0 ,0 , 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0 ,opacity 0.5s;
        font-family: 'Roboto', sans-serif;

    }
    .modal{
        background-color: white;
        width: 26%;
        height: 60%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    .modal-active{
        visibility: visible;
        opacity: 1;
    }

    .modal{
        display: flex;
        flex-direction: column;
    }
 
    #submit{
        background-color: #346aa0;
        color: white;
        width: 45%;
        padding: 5px 6px;
        text-align: center;
        margin: 10% auto;
        border-radius: 25px;
        cursor: pointer;
        border: none;
    }
    #submit:focus{
        border: none;
        outline: none;
    }
    .close-btn{
        position: absolute;
        width: 30px;
        height: 30px;
        top:-10px ;
        right: -25px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
    }
    .close-btn:focus{
        outline: none;
        border: none;
    }
    .otp{
        height: 30px;
        padding-left: 10px;
        border: none;
        outline: none;
        background-color: #f5f5f5;
    }
    .otp:focus{
        border: none;
        outline: none;
    }
    </style>
</head>
<body>
    <div class="modal-bg">
        <div class="modal">
            <div>Validate OTP</div>
            <div class="content">Enter the OTP, Sent to your Mobile No</div>
            <input type="text" placeholder="enter the OTP here" class="otp"></input type="number">
            <input type="submit"  id="submit" value="verify">
            <div class="close-btn">X</div>
        </div>
    </div>
</body>
<script>
       let modalBg = document.querySelector('.modal-bg')
       let closeBtn = document.querySelector('.close-btn')

       window.addEventListener('load',() => {
           modalBg.classList.add('modal-active')
       })
       closeBtn.addEventListener('click',function() {
            modalBg.classList.remove("modal-active")
        })

        let verify = document.querySelector('#submit')

        verify.addEventListener("submit",displayOut)

</script>
</html>