<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>FURLENCO</title>
    <style>
        /* body{
            padding: 8px;
        } */
        .products_bedroom_singlebed{
            width: 360px;
            /* border:1px solid black; */
            margin: auto;
            padding:10px;
            color: gray;
        }
        .products_bedroom_singlebed_container_img_container img{
            width: 360px;
            height: 240px;
            display: block;
            margin: auto;
           
        }
        .products_bedroom_singlebed_container_desc_container_title{
            padding:8px 0px;
            font: Roboto,"Helvtica Neue" sans-serif;
            font-size: 16px;
        }
             
        .products_bedroom_singlebed_functions{
            display: none;
        }
       

        .products_bedroom_singlebed_functions img{
            width: 70px;
            height: 70px;
            border-radius: 35px;
            border:1px solid rgb(236, 234, 234);
            margin-top: 5px;
            margin-left: 5px;
        }
        .btn_value{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .btn_value button{
            width: 100px;
            height: 50px;
            background-color:#346AA0;
            border:none;
            color: white;
            margin-left: 10px;
        }
        .basic_img{
            display: none;
        }
        .value_img{
            display: none;
        }
        .prime_img{
            display: none;
        }
        .desc_container_time{
            padding:10px;
            color: gray;
        }
        .btn_footer_price{
            right: 0;
            width: 100px;
            height: 40px;
            border-radius: 20px;
            border:none;
            border:1px solid #346AA0;
            background-color:transparent;
            color:#346AA0;
            font-size: 15px;
            margin-left: 250px;
        }
        
#btnwishheart{
   margin-left: 330px;
   margin-top: 5px;
   }
   #btnwish{
       display: none;
       margin-left: 20px;
       margin-left: 330px;
   margin-top: 5px;
   }
.addwish{
    display: block;
    margin-left: 200px;
    color: #346AA0;
}
    </style>
</head>
<body>
    
<div class="products_bedroom_singlebed" id="products_bedroom_singlebed">
    <div class="products_bedroom_singlebed_container">
        <div class="products_bedroom_singlebed_container_img_container">
            <img id="img_cont" src="https://assets.furlenco.com/image/upload/c_fit,dpr_1.0,f_auto,q_auto,w_360/v1/furlenco-images/Way7Z4fE_mobile_Mobile.jpg" alt="single_cot">
            <div id="wishbtn"> <button id="btnwish"> ADD TO WHISLIST</button> <i class="far fa-heart " id="btnwishheart"></i> </div>
        </div>

        <div class="products_bedroom_singlebed_container_desc_container">
           <h3 class="products_bedroom_singlebed_container_desc_container_title">Pico Single Bed</h3>
        </div>

        <div class="desc_container_time">
            <i class="fas fa-truck">  72 hours</i>           
        </div>

        <div class="products_bedroom_singlebed_functions" id="products_bedroom_singlebed_functions">
            
            <div class="btn_value">
            <button id="basic"> BASIC </button>
            <button id="value"> VALUE </button>
            <button id="prime"> PRIME </button>
        </div>
            <div class="basic_img" id="basic_img" >
                <img src="https://d26iwjla857pn6.cloudfront.net/uploads/production/furniture_item/199/1440w_84070b6a.jpg" alt="">
            </div>


            <div class="value_img" id="value_img">
                <img src="https://d26iwjla857pn6.cloudfront.net/uploads/production/furniture_item/254/1440w_801abadc.jpg" alt="">
                <img src="https://d26iwjla857pn6.cloudfront.net/uploads/production/soft_furnishing/857/1440w_4e788d09.jpg" alt="">
            </div>          

            <div class="prime_img" id="prime_img">
                <img src="https://d26iwjla857pn6.cloudfront.net/uploads/production/home_decor_item/1106/1440w_e48a5adf.jpg" alt="">
                <img src="https://d26iwjla857pn6.cloudfront.net/uploads/production/furniture_item/173/1440w_03bafca7.jpg" alt="">
                <img src="https://d26iwjla857pn6.cloudfront.net/uploads/production/furniture_item/199/1440w_84070b6a.jpg" alt="">
                <img src="https://d26iwjla857pn6.cloudfront.net/uploads/production/soft_furnishing/857/1440w_4e788d09.jpg" alt="">
            </div>         
     
        <div class="footer_price">
            <button class="btn_footer_price" id="btn_footer_price"> &#8377; 899 /mo	</button>
        </div>
    </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/d52a99e311.js" crossorigin="anonymous"></script>
<script>
    var btn = document.getElementById("products_bedroom_singlebed")

    btn.addEventListener("mousemove",function()
    {
        // console.log("Ji")
        document.getElementById("products_bedroom_singlebed_functions").style.display = "block"
        document.getElementById("products_bedroom_singlebed").style.boxShadow = "10px 10px 20px grey" 
    })

    document.getElementById("basic").addEventListener("mousemove",()=>{
        document.getElementById("basic_img").style.display = "block"
        document.getElementById("prime_img").style.display = "none"
        document.getElementById("value_img").style.display = "none"
    
        document.getElementById("img_cont").src="https://assets.furlenco.com/image/upload/c_fit,dpr_1.0,f_auto,q_auto,w_360/v1/furlenco-images/Way7Z4fE_mobile_Mobile.jpg"

        document.getElementById("btn_footer_price").innerHTML = "&#8377; " + 899 + "/mo"
        document.getElementById("btn_footer_price").style.backgroundColor = "white"
        document.getElementById("btn_footer_price").style.color = "#346AA0"
    })

    document.getElementById("value").addEventListener("mousemove",()=>{
        document.getElementById("basic_img").style.display = "none"
        document.getElementById("prime_img").style.display = "none"
        document.getElementById("value_img").style.display = "block"
        document.getElementById("btn_footer_price").innerHTML = "&#8377; " + 999 + "/mo"
        document.getElementById("btn_footer_price").style.backgroundColor = "#346AA0"
        document.getElementById("btn_footer_price").style.color = "white"
        document.getElementById("img_cont").src = "https://assets.furlenco.com/image/upload/c_fit,dpr_1.0,f_auto,q_auto,w_360/v1/furlenco-images/q0tA379e_mobile_Pico-Single-Bed-Value-Mobile.jpg"
        
    })

    document.getElementById("prime").addEventListener("mousemove",()=>{
        document.getElementById("basic_img").style.display = "none"
        
        document.getElementById("value_img").style.display = "none"

        document.getElementById("prime_img").style.display = "block"
        document.getElementById("btn_footer_price").innerHTML = "&#8377; " + 1999 + "/mo"
        document.getElementById("btn_footer_price").style.backgroundColor = "#346AA0"
        document.getElementById("btn_footer_price").style.color = "white"

        document.getElementById("img_cont").src="https://assets.furlenco.com/image/upload/c_fit,dpr_1.0,f_auto,q_auto,w_360/v1/furlenco-images/VmkDzYBB_mobile_Pico-Single-Bed-Prime-Mobile.jpg"
    })
    
    document.getElementById("btnwishheart").addEventListener("mouseenter",()=>{
        document.getElementById("btnwish").style.display = "block"
        document.getElementById("btnwish").style.marginTop = "15px"
        document.getElementById("btnwish").style.marginLeft = "200px"
    })

    document.getElementById("img_cont").addEventListener("click",()=>{
      
    let id = 1;
    console.log(id)
    let param = new URLSearchParams()
    param.append('id', id)
    url = "desc.html"
    window.location.assign(url + "?" + param.toString())
})
   
</script>
</body>
</html>