<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rent Home Appliances</title>
        <link rel="shortcut icon" href="src/main_logo_title.png" />
        <style>
            body {
                font-family: Roboto, Helvetica, sans-serif;
                margin: 0;
            }
            a {
                text-decoration: none;
            }
            .material-icons {
                color: #356BA0;
            }
            .offersContainer {
                display: flex;
                margin: 0.5% 15%;
                position: sticky;
            }
            .offers {
                margin: 0 1%;
                font-size: 0.8em;
                position: relative;
                top: 5px;
                right: 35px;
            }
            .offers:hover {
                color: rgb(207, 154, 18);
                cursor: pointer;
            }
            .explore {
                background-color: #356BA0;
                color: white;
                border-radius: 25px;
                border: none;
            }
            .explore:hover {
                background-color: #6a91bb;
                cursor: pointer;
            }
            .menu {
                position: sticky;
                top: 0;
                background-color: white;
                border: 2px solid lightgray;
                display: grid;
                padding: 0 5%;
                grid-template-columns: 15% 10% 10% 15% 5% 15% 10% 5% 15%;
            }
            .main_logo {
                height: 5vh;
            }
            .menu > a {
                letter-spacing: 1px;
                border-right: 2px solid lightgray;
                margin: 0;
                padding: 3% 5%;
                display: flex;
                justify-content: center;
                align-items: center;
                color:rgb(99, 99, 99);
                font-size: 0.9em;
                font-weight: 500;
            }
            .menu > div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .menu a:hover {
                background-color: rgb(236, 236, 236);
            }
            .search_bar {
                position: absolute;
                top: 4.7vh;
                left: 22.6vw;
                display: none;
            }
            .search_bar > input {
                font-size: 1.4em;
                padding: 2.7%;
                width: 30vw;
                border: 2px solid darkblue;
            }
            .search_icon {
                position: absolute;
                top: 0.1vw;
                left: 18.1em;
                padding: 3%;
            }
            .search_icon:hover {
                cursor: pointer;
            }
            .menu > div > select:hover {
                background-color: rgb(236, 236, 236);
                cursor: pointer;
            }
            .menu > a:nth-child(1):hover {
                background: none;
            }
            .menu > * > span,img {
                padding: 0 3%;
                color: #356BA0;
            }
            #products,
            #collection,
            #build_your_own,
            #cart {
                display: none;
            }
            .nav_dropdowns {
                background-color: rgb(248, 248, 248);
                position: absolute;
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 1.3% 0;
                border-bottom: 0.1px solid rgb(241, 241, 241);
            }
            .nav_dropdowns > div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 6.5vw;
                height: 10vh;
                padding: 1% 0.7%;
                margin: 0 0.5%;
                box-shadow: 1px 1px 10px gray;
                border-radius: 10px;
                background-color: white;
            }
            .nav_dropdowns > div:hover {
                transform: scale(1.03);
            }
            .nav_dropdowns > div > a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                font-size: 0.8em;
                text-align: center;
                color: #356BA0;
            }
            .nav_dropdowns > div > a > img{
                padding: 7% 0 10%;
            }
            .nav_dropdowns > div {
                cursor: pointer;
            }
            .nav_dropdowns_build_your_own {
                background-color: #fcfcfc;
                position: absolute;
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                padding: 2.3% 0;
                border-bottom: 0.1px solid rgb(241, 241, 241);
            }
            .nav_dropdowns_build_your_own > div {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1% 3%;
            }
            .nav_dropdowns_build_your_own > div:nth-child(1) {
                color: grey;
                width: 25%;
                letter-spacing: 1.5px;
                border-right: 1px solid gray;
            }
            .nav_dropdowns_build_your_own > div > img {
                width: 65%;
            }
            .nav_dropdowns_build_your_own > div > button {
                font-size: 1em;
                color: white;
                background-color: #356BA0;
                padding: 1% 3%;
                border: none;
                border-radius: 25px;
            }
            .nav_dropdowns_build_your_own > div > button:hover{
                background-color: #6a91bb;
                cursor: pointer;
            }
            #menu_cart:hover .show_cart {
                display: flex;
            }
            .show_cart {
                display: none;
                height: 27vh;
                width: 25vw;
                position: absolute;
                top: 7vh;
                left: 57%;
                border-top: 5px solid rgb(240, 180, 30);
                border-bottom: 5px solid goldenrod;
                background-color: white;
                box-shadow: 1px 1px 10px gray;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .show_cart > img {
                width: 40%;
            }
            .show_cart > p {
                margin: 0;
                color: rgb(114, 113, 113);
            }
            .head {
                letter-spacing: 10px;
                text-align: center;
                font-size: 1.5em;
                color:rgb(99, 99, 99);
                padding: 2%;
                /* border-bottom: 2px solid lightgray; */
            }
            .filters {
                background-color: rgb(245, 245, 245);
                display: flex;
                padding: 0.5%;
                margin: 1% 5%;
            }
            .filters > div {
                background-color:white;
                color:#356BA0;
                border: 2px solid #356BA0;
                border-radius: 25px;
                padding: 0.3% 1%;
                margin: 0 0.5%;
            }
            .filters > div:nth-child(1) {
                background-color: #356BA0;
                color: white;
            }
            .filters > div:hover {
                cursor: pointer;
                background-color: #acd5ff;
            }
            .categories {
                display: flex;
                justify-content: center;
                border-bottom: 2px solid lightgray;
                position: sticky;
                top: 7vh;
                background-color: white;
            }
            .categories > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 1%;
                margin: 0 1%;
                border-bottom: 4px solid white;
            }
            .categories > div:nth-child(1) {
                border-bottom: 4px solid rgb(253, 191, 32);
            }
            .categories > div:hover {
                cursor: pointer;
            }
            .categories > div > img {
                height: 5vh;
            }
            .categories > div > * {
                margin: 1% 0;
                color: #356BA0;
                padding: 1% 0;
                font-size: 0.9em;
                text-decoration: none;
            }
            .categories a {
                text-align: center;
            }
            /* .login:hover .logout_dropdown {
                display: block;
            } */
            .logout_dropdown {
                position: absolute;
                width: 15vw;
                left: 67vw;
                top: 6.7vh;
                display: none;
                background-color: white;
                box-shadow: 1px 1px 15px lightgray;
            }
            .logout_dropdown > p {
                color: #356BA0;
                margin: 0;
                font-size: 1.2em;
                padding: 3% 10%;
            }
            .logout_dropdown > p:hover {
                color: white;
                background-color: #356BA0;
                cursor: pointer;
            }
            .location:hover {
                cursor: pointer;
            }
            .location:hover .location_selectable {
                display: block;
            }
            .location_selectable {
                display: none;
                position: absolute;
                top: 6.5vh;
                width: 13.5vw;
                background-color: white;
                border-radius: 10px;
                box-shadow: 1px 1px 20px lightgray;
            }
            .location_selectable > p {
                margin: 0;
                padding: 3% 30%;
                color: #356BA0;
                font-size: 1.1em;
            }
            .location_selectable > p:hover {
                background-color: #356BA0;
                color: white;
                cursor: pointer;
            }
            /* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
            /* login popup */
            .modal-bg{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0 ,0 , 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                visibility: hidden;
                opacity: 0;
                transition: visibility 0 ,opacity 0.5s;
            }
            .modal{
                background-color: white;
                width: 26%;
                height: 60%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                /* position: relative; */
                border-radius: 5px;
                padding: 2%;
                font-size: 1.2em;
                color: gray;
                font-weight: 100;
            }
            .modal > input {
                width: 20vw;
                font-size: 1em;
                margin: 2% !important;
            }
            .modal-active{
                visibility: visible;
                opacity: 1;
            }
            .close-btn{
                position: absolute;
                width: 30px;
                height: 30px;
                top: 7.2vw ;
                right: 34vw;
                border: none;
                border-radius: 50%;
            }
            .close-btn {
                cursor: pointer;
            }
            .close-btn:focus{
                outline: none;
                border: none;
            }
            .login_modal{
                width: 100px;
                border: 1px solid lightgray;
                padding: 5px;
                background-color: #346aa0;
                color: #f8f8f8;
                border-radius: 25px;
            }
            .login_modal:hover {
                background-color: #5a91c7;
                color: #f8f8f8;
                cursor: pointer;
            }
            .signup{
                border: 1px solid #346aa0;
                padding: 1% 3%;
                color: #356BA0;
                border-radius: 25px;
            }
            .signup:hover {
                background-color: #356BA0;
                color: white;
                cursor: pointer;
            }
            .login_modal:focus{
                outline: none;
                border: none;
            }
            .login-input{
                padding:5px 15px;
                width: 10vw;
                border: 1px solid lightgray;
            }
            .login-input:focus{
                outline: none;
            }
            .logo{
                position: relative;
                right: 2.8em;
                width: 3vw;
                border: 5px solid white;
                border-radius: 50%;
                box-shadow: 1px 1px 10px gray;
            }
            .login_modal_social {
                display: flex;
            }
            .login_modal_social > img {
                padding: 4%;
                margin: 0 20%;
            }

            /* ///////////////////////////////////////////STYLE-FOOTER//////////////////////////////////////////////////////////// */
            .footer_1 {
                background-color: #F5F6FA;
            }
            .footer_1_1 {
                display: flex;
                align-items: center;
                justify-content: left;
                border-bottom: 1px solid rgb(177, 177, 177);
                padding: 3% 0;
                /* border:1px solid red; */
                margin: 0 5%;
            }
            .footer_1_1 > * {
                color: rgb(85, 85, 85);
                padding: 0 1.5%;
                font-size: 1.1em;
            }
            .footer_1_1 > a:nth-child(3) {
                border-left: 3px solid gray;
            }
            .footer_1_1 > .border {
                border-right: 3px solid gray;
            }
            .footer_1_1 > *:hover {
                color: black;
            }
            .footer_1_1 > img {
                width: 4vw;
            }
            .footer_1_2 {
                display: grid;
                grid-template-columns: 30% 20% 25% 25%;              
                border-bottom: 1px solid rgb(228, 228, 228);
                padding: 3% 0;
                /* border:1px solid red; */
                margin: 0 5%;
                font-size: 0.90em;
            }
            .footer_1_2 > div {
                padding: 0 10%;
            }
            .footer_1_2 > .footer_1_2_div:nth-child(2),
            .footer_1_2_div:nth-child(3) {
                border-left: 1px solid gray;
            }
            .footer_1_2 > div:nth-child(3) {
                border-right: 1px solid gray;
            }
            .footer_1_2 > div > * {
                color: rgb(85, 85, 85);
                padding: 0 1.5%;
                font-size: 1.1em;
                /* margin: 0; */
            }
            .footer_1_2 > div:nth-child(1) > a {
                color: #356BA0;
                padding-left: 0;
                position: relative;
                left: -0.3vw;
                /* border: 1px solid gray; */
            }
            .footer_1_2 > div:nth-child(1) > a:hover {
                color: black;
                cursor: default;
            }
            .footer_1_2 > div:nth-child(1) > a > img {
                position: relative;
                top: 0.3em;
                border: 1px solid white;
                border-radius: 50%;
                padding: 0;
            }
            .footer_1_2 > div:nth-child(1) > a > img:hover {
                border: 1px solid #356BA0;
            }
            .footer_1_2 > div:nth-child(3) > img {
                width: 7em;
                filter: brightness(90%);
            }
            .footer_1_2 > div:nth-child(3) > img:hover {
                filter: brightness(150%);
                cursor: pointer;
            }
            .footer_1_2 > div:nth-child(4) > img {
                padding: 0;
                border: 5px double white;
                border-radius: 50%;
            }

            .footer_1_2 > div:nth-child(4) > img:hover {
                border: 5px double #556BA0;
                cursor: pointer;
            }

            .footer_1_2 > div > button {
                border: 2px solid #356BA0;
                color: rgb(73, 73, 73);
                font-size: 1em;
                padding: 0 1.5%;
                border-radius: 25px;
            }
            .footer_1_2 > div > button:hover {
                color: white;
                background-color: #356BA0;
                cursor: pointer;
            }
            .footer_info {
                padding: 1% 5%;
                font-size: 1.01em;
                letter-spacing: 0.07em;
                line-height: 2.7vh;
                border-bottom: 1px solid lightgray;
            }
            .footer_info > h3 {
                font-weight: 500;
                color: black;
            }
            .footer_info > p {
                color: rgb(80, 80, 80);
            }

            .footer_img_copyright {
                background-color: #F5F6FA;
                padding: 1% 0;
            }
            .footer_img_copyright > div > img {
                width: 90%;
                justify-content: center;
            }
            .footer_img_copyright > div {
                text-align: center;
                color: rgb(133, 133, 133);
                padding: 0.5%;
            }
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="offersContainer">
                <img src="src/nav_offers.svg">
                <p class="offers">GO RENT-FREE FOR 4 MONTHS. GET FLAT 50% OFF PER MONTH. HURRY! OFFER ENDS AT MIDNIGHT. T&C APPLY</p>
                <button class="explore">Explore</button>
            </div>
            <div class="menu">
                <a href=""><img class="main_logo" src="src/main_logo.png"></a>
                <a href="" id="menu_products">PRODUCTS</a>
                <a href="" id="menu_collection">COLLECTION</a>
                <a href="" id="menu_build_your_own">BUILD YOUR OWN</a>
                <a href="" class="search">
                    <span class="search material-icons">
                        search
                    </span>
                </a>
                <a href="">
                    <img src="src/nav_offers.svg" />2 OFFERS
                </a>
                <a href="" class="login" id="logged_out">
                    <span class="login" id="logged_out">
                        <img  class="login" id="logged_out" src="src/menu/user.svg">
                    </span> LOGIN
                    <div class="logout_dropdown">
                        <p class="wishlist">WISHLIST</p>
                        <p class="setting">SETTING</p>
                        <p class="logout">LOGOUT</p>
                    </div>
                </a>
                <a href="" id="menu_cart">
                    <span>
                        <img src="src/menu/cart.svg">
                    </span>
                    <div class="show_cart" id="cart">
                        <p>YOUR SHOPPING CART IS EMPTY</p>
                        <img src="src/dropdowns/empty_cart.png" />
                        <p>But it does not have to be</p>
                    </div>
                </a>
                <div class="location">
                    <span class="material-icons">
                        location_on
                    </span>
                    <div id="location_selected">BENGALURU</div>
                    <div class="location_selectable">
                        <p>BENGALURU</p>
                        <p>MUMBAI</p>
                        <p>PUNE</p>
                        <p>DELHI</p>
                        <p>GURUGRAM</p>
                        <p>HYDERABAD</p>
                        <p>CHENNAI</p>
                    </div>
                </div>
            </div>

            <div class="search_bar">
                <input class="search_input" placeholder="What are you looking for?" />
                <span class="material-icons search_icon">search</span>
            </div>
            

            <div class="nav_dropdowns" id="products">
                <div>
                    <a href=""><img src="src/dropdowns/products/bedroom.svg" />BEDROOM</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/products/living_room.svg" />LIVING ROOM</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/products/appliances.svg" />APPLIANCES</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/products/sp_deals.svg" />SPECIAL DEALS</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/products/full_home.svg" />FULL HOME</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/products/storage.svg" />STORAGE</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/products/study_room.svg" />WORKSTATIONS</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/products/kids.svg" />KIDS ROOM</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/products/dining_room.svg" />DINING ROOM</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/products/bike-rental_2.svg" />2-WHEELER</a>
                </div>
            </div>
            <div class="nav_dropdowns" id="collection">
                <div>
                    <a href=""><img src="src/dropdowns/collection/2020.svg" />20-20 COLLECTION</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/collection/most_popular.svg" />MOST POPULAR</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/collection/essentials.svg" />ESSENTIALS</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/collection/newly_launched_rocket.svg" />NEWLY LAUNCHED</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/collection/storage.svg" />STORAGE COMBOS</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/collection/award_winning.svg" />AWARD WINNERS</a>
                </div>
                <div>
                    <a href=""><img src="src/dropdowns/collection/fab_rich.svg" />FAB RICH COLLECTION</a>
                </div>
            </div>
            <div class="nav_dropdowns_build_your_own" id="build_your_own">
                <div>
                    <p>Unleash the designer in you and create<br/> a package that suits your needs.</p>
                </div>
                <div>
                    <img src="src/dropdowns/build_your_own/build_your_own_steps.png" />
                    <button class="">GET STARTED</button>
                </div>
            </div>
            <div class="head">
                <p>APPLIANCE</p>
            </div>
            <div class="filters">
                <div class="filter" id="type">Types of Furniture</div>
                <div class="filter" id="design">Design Styles</div>
            </div>
            <div class="categories">
                <div class="category">
                    <img src="src/appliances/appliance.svg"/>
                    <a href="">Appliance</a>
                </div>
                <div class="category">
                    <img src="src/appliances/appliance_combos.svg"/>
                    <a href="">Appliance Combos</a>
                </div>
                <div class="category">
                    <img src="src/appliances/bed_combos.svg"/>
                    <a href="">Bed Combos</a>
                </div>
                <div class="category">
                    <img src="src/appliances/sofa_combos.svg"/>
                    <a href="">Sofa Combos</a>
                </div>
                <div class="category">
                    <img src="src/appliances/studio_combos.svg"/>
                    <a href="">Studio Combos</a>
                </div>
                <div class="category">
                    <img src="src/deals_and_combos.svg"/>
                    <a href="">Deals & Combos</a>
                </div>
            </div>
            <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- Login Popup -->
            <!-- <button class="btn">Click</button> -->
            <div class="modal-bg">
                <div class="modal">
                    <div>Login</div>
                    <button class="close-btn">&times;</button>
                    <input class="login-input " type="mail" placeholder="Enter your phone no or mail id" required id="mail" >
                    <input class="login-input" type="" placeholder="Enter your password" required id="password" >
                    <input type="submit" class="login_modal" value="LOGIN">
                    <div>Login Using</div>
                    <div class="login_modal_social">
                        <img class="logo" src="https://assets.furlenco.com/s3-furlenco-images/desktop_web/hulk/icons/facebook-inverted.svg" alt="facebook-inverted">
                        <!--&nbsp;&nbsp; -->
                        <img class="logo" src="https://assets.furlenco.com/s3-furlenco-images/desktop_web/hulk/icons/google-color.svg" alt="google-color">
                    </div>
                    <div>New user</div>
                    <div>Signup to enjoy 40% faster checkout</div>
                    <div class="signup">Sign-up</div>
                </div>
            </div>

            <!-- ///////////////////////////////////////////////HTML-FOOTER///////////////////////////////////////////////////////////// -->
            <div class="footer">
                <div class="footer_1">
                    <div class="footer_1_1">
                        <img src="src/main_logo_footer.png" />
                        <a href="">About Us</a>
                        <a class="border"href="">Refer A Friend</a>
                        <a class="border"href="">Career</a>
                        <a class="border"href="">FAQ</a>
                        <a class="border"href="">Blog</a>
                        <a class="border"href="">Furniture Package</a>
                        <a class="border"href="">Privacy</a>
                        <a class="border"href="">T&C</a>
                        <a href="">How it Works</a>
                    </div>
                    <div class="footer_1_2">
                        <div class="footer_1_2_div">
                            <p>CONNECT WITH US</p>
                            <a href="">
                                <img src="//assets.furlenco.com/s3-furlenco-images/optimus/footer/email.svg" />
                                customercare@furlenco.com</a>
                            <br/>
                            <a href="">
                                <img src="//assets.furlenco.com/s3-furlenco-images/optimus/footer/phone.svg" />
                                080-9876543210 (10 AM to 7:30 PM)</a>
                        </div>
                        <div class="footer_1_2_div">
                            <p>NEED HELP?</p>
                            <p>Want us to call you back?</p>
                            <button>Get in touch</button>
                        </div>
                        <div class="footer_1_2_div">
                            <p>EXPERIENCE OUR APP ON MOBILE</p>
                            <img src="src/google-play-hover.svg" />
                            <img src="src/app-store-hover.svg" />
                        </div>
                        <div class="footer_1_2_div">
                            <p>FOLLOW US ON</p>
                            <img class="social" id="facebook" src="//assets.furlenco.com/s3-furlenco-images/optimus/footer/facebook.svg" />
                            <img class="social" id="twitter" src="//assets.furlenco.com/s3-furlenco-images/optimus/footer/twitter.svg" />
                            <img class="social" id="linkedin" src="//assets.furlenco.com/s3-furlenco-images/optimus/footer/linkedin.svg" />
                            <img class="social" id="instagram" src="//assets.furlenco.com/s3-furlenco-images/optimus/footer/instagram.svg" />
                            <img class="social" id="youtube" src="//assets.furlenco.com/s3-furlenco-images/optimus/footer/youtube.svg" />
                        </div>
                    </div>
                </div>
                <div class="footer_info">
                    <h3 class="footer_place">Bengaluru</h3>
                    <p class="footer_place_info">Welcome to the Silicon Valley of India. Bengaluru has some of the world’s fastest growing companies, the best weather in the country and everything else that can make you call it home. Spread across the most convenient locations across the city, are some of the best residential facilities and office spaces. With Furlenco, you can rent furniture and appliances of your choice, and furnish your space. Be it bedroom, living room, dining room, balcony or the kids room - you’ll have everything your home needs.</p>
    
                    <h3 class="footer_abt_place">Furlenco: Your furniture solution in Namma Bengaluru</h3>
                    <p class="footer_abt_place_info">Is this the sofa I want? Can I afford this bed? Will this table last me a while? These are the kind of questions you’ll have when you start looking for furniture. Now, renting furniture might not be the first thing you’ll think of, but it has answers to all of your questions. What are they? You’ll find out if you keep reading.</p>
                </div>
                <div class="footer_img_copyright">
                    <div class="footer_img">
                        <img src="src/footer-illustration.svg" />
                    </div>
                    <div class="footer_copyright">Copyright © 2021 Kieraya Furnishing Solutions Pvt. Ltd.</div>
                </div>
            </div>
        </div>

        <script>
            window.addEventListener('load',() => {
                addEvents();
                loginModule();
            });

            function addEvents() {
                //selecting all a tags to add preventDefault
                document.querySelectorAll('a').forEach(ele => ele.addEventListener('click',() => event.preventDefault()));

                //apperance & dissaperance of the searchbar 
                document.querySelector('body').addEventListener('click', () => {
                    // console.log(event.target);
                    if(event.target.className === 'search' || event.target.className === 'search material-icons' || event.target.className === 'search_input' || event.target.className === 'material-icons search_icon') {
                        document.querySelector('.search_bar').style.display = 'block';
                    }
                    else if (event.target.className === 'login') {
                        handleLogin();
                        document.querySelector('.search_bar').style.display = 'none';
                    }
                    else {
                        document.querySelector('.search_bar').style.display = 'none';
                    }
                });

                //Adding Mouse events to show Menu items
                document.getElementById('menu_products').addEventListener('mouseover',showMenu);
                document.getElementById('menu_collection').addEventListener('mouseover',showMenu);
                document.getElementById('menu_build_your_own').addEventListener('mouseover',showMenu);

                //Adding Events for categories
                let categories = document.querySelectorAll('.category');
                categories.forEach(ele => ele.addEventListener('click',() => selectCategory(categories)));

                //Adding Events for filter buttons
                let filters = document.querySelectorAll('.filter');
                filters.forEach(ele => ele.addEventListener('click',() => selectFilter(filters)));
            }
            function showMenu() {
                if (event.target.id === 'menu_products') {
                    // console.log('Products');
                    document.getElementById('products').style.display = 'flex';
                    // document.getElementById('menu_products').addEventListener('mouseleave',closeMenu);
                    document.getElementById('products').addEventListener('mouseleave',closeMenu);
                }
                else if (event.target.id === 'menu_collection') {
                    // console.log('Collections');
                    document.getElementById('collection').style.display = 'flex';
                    document.getElementById('collection').addEventListener('mouseleave',closeMenu);
                }
                else if (event.target.id === 'menu_build_your_own') {
                    // console.log('Build your own');
                    document.getElementById('build_your_own').style.display = 'flex';
                    document.getElementById('build_your_own').addEventListener('mouseleave',closeMenu);
                }
            }

            function closeMenu() {
                if (event.target.id === 'products' || event.target.id === 'menu_products') {
                    // console.log('Products');
                    document.getElementById('products').style.display = 'none';
                }
                else if (event.target.id === 'collection' || event.target.id === 'menu_collection') {
                    // console.log('Collections');
                    document.getElementById('collection').style.display = 'none';
                }
                else if (event.target.id === 'build_your_own' || event.target.id === 'menu_build_your_own') {
                    // console.log('Build your own');
                    document.getElementById('build_your_own').style.display = 'none';
                }
                else if (event.target.id === 'cart' || event.target.id === 'menu_cart') {
                    // console.log('Collections');
                    document.getElementById('cart').style.display = 'none';
                }
            }
            
            function selectCategory(categories) {
                event.preventDefault();
                // console.log(event.target.parentNode);
                if (event.target.parentNode.className === 'category') {
                    //Resetting all items border to white
                    categories.forEach(ele => ele.style.borderBottom = '4px solid white');
                    //Setting border only for the selected item
                    event.target.parentNode.style.borderBottom = '4px solid rgb(253, 191, 32)';
                }
            }
            function selectFilter(filters) {
                event.preventDefault();
                // console.log(event.target.parentNode);
                if (event.target.parentNode.className === 'filters') {
                    //Resetting all buttons to unselected
                    filters.forEach(ele => {
                        ele.style.backgroundColor = 'white';
                        ele.style.color = '#356BA0';
                    });
                    //Setting styles for selected only
                    event.target.style.color = 'white';
                    event.target.style.backgroundColor = '#356BA0';
                }
            }

            function handleLogin() {
                console.log(event.target);
                if (event.target.id === 'logged_out') {
                    showLogin();
                }
                else {
                    showLogout();
                }
            }

            function showLogin() {
                console.log('Login module');
                // console.log(event.target)

                var username = document.getElementById('mail').value
                var password = document.getElementById('password').value

                let btn = document.querySelector('.btn')
                let modalBg = document.querySelector('.modal-bg')
                let login = document.querySelector('.login_modal')
                let closeBtn = document.querySelector('.close-btn')

                modalBg.classList.add('modal-active');

                login.addEventListener('click',function(e) {
                    e.preventDefault();

                    fetch("http://localhost:3008/login").then(res => res.json())
                    .then(res => {checkuser(res)})
                    .catch(err=>console.log(err))
                });
                function checkuser(data)
                {
                    var username = document.getElementById('mail').value
                    var password = document.getElementById('password').value
                    for( i in data)
                    {
                        if((username=== data[i].username) && (password=== data[i].password))
                        {
                            window.location= "card.html"
                        }
                    }
                }
                closeBtn.addEventListener('click',function() {
                    modalBg.classList.remove("modal-active")
                })

                //on successive login change ids to logged-in
                // document.querySelectorAll('#logged_out').forEach(ele => ele.id = 'logged_in');
                // document.querySelector('.logout_dropdown').style.display = 'block';
                // document.querySelector('.login').addEventListener('mouseover',() => document.querySelector('.logout_dropdown').style.display = ' block');
            }
            function showLogout() {
                console.log('Logout module');

                //on successive logout change ids to logged-out
                // document.querySelectorAll('#logged_in').forEach(ele => ele.id = 'logged_out');
                // document.querySelector('.logout_dropdown').style.display = 'none';
            }
        </script>
    </body>
</html>