<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
        .details{
            border: 1px solid #346aa0;
            color:#346aa0;
            padding:5px 10px;
            border-radius: 25px;
            text-align:center;
            width: fit-content;
        }
         .addon-bg{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height:100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center; 
            visibility: hidden;
            opacity: 0;
            transition: visibility 0, opacity 0.5s;
         } 
        .addon-active{
            visibility: visible;
            opacity: 1;
        } 
        .addon{
            background-color: white;
            width: 80%;
            height: 60%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-areas: "add-left add-right";
            position: relative;
        }
        .add-left img{
            width: 100%;
        }
        .addon-active{
            visibility: visible;
            opacity: 1;
        }
        .add-right > div{
            padding: 20px 10px;
            border-collapse: collapse;
            border: 1px solid lightgray;
        }
        .title,.price{
            font-size:24px;
            color: #333333;
        }
        .description{
            font-size: 14px;
        }
        .row3{
            display: grid;
            grid-template-columns: 40% 40%;
            grid-template-areas: "spec-left spec-right";
            grid-gap: 10%;
        }
        .spec-left,.spec-right{
            display: flex;
            flex-direction: column;
        }

        .spec-left>span,.spec-right>span{
            justify-content: space-between;
        }
        .close-btn{
            position: absolute;
            width: 30px;
            height: 30px;
            top:-8px ;
            right: -25px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="details">view details</div>
    <div class="addon-bg">
        <div class="addon">
            <div class="add-left">
                <img src="https://assets.furlenco.com/image/upload/dpr_1.0,f_auto,q_auto/v1/furlenco-images-2/uploads/production/add_on/1090/1440w_35b9d4a8.jpg" alt="television">
            </div>
            <div class="add-right">
                <span class="close-btn">X</span>
                <div class="row1">
                    <span class="title">Washing Machine - Gently Used with Cover</span>
                    <span>&nbsp;&nbsp;</span>
                    <span class="price">699/month</span>
                </div>
                <div class="row2">
                    <div class="description">A gently used, fully automatic washing machine with a plastic cover for protection. The product may have minor dents or scratches which have no effect on its functionality.</div>
                    <div>Specifications</div>
                </div>
                <div class="row3">
                    <div class="spec-left">
                        <span>Capacity</span>
                        <span>Control</span>
                        <span>Load Type	</span>
                        <span>Stabilizer Free Operation</span>
                        <span>Fuzzy Logic</span>
                        <span>Display</span>
                    </div>
                  <div class="spec-right">
                        <span>5.8 -6 Kg</span>
                        <span>Fully Automatic</span>
                        <span>Top Load</span>
                        <span>Yes</span>
                        <span>Yes</span>
                        <span>Yes</span>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let details = document.querySelector('.details')
        let addon = document.querySelector('.addon-bg')
        let close = document.querySelector('.close-btn')
        // for(let i in details){
        //     details[i].addEventListener('click',popUp)
        // }

        // function popUp(e) {
        //     let target = e.target;

        //     let output = "";

        //     fetch("http://localhost:3000/wishlist").then(res => res.json()).then(
        //         res => {
        //             output += `
    //     <div class="addon-bg">
    //     <div class="addon">
    //         <div class="add-left">
    //             <img src=${res[i].img}" alt="television">
    //         </div>
    //         <div class="add-right">
    //             <span class="close-btn">X</span>
    //             <div class="row1">
    //                 <span class="title">res[i].title</span>
    //                 <span>&nbsp;&nbsp;</span>
    //                 <span class="price">res[i].price</span>
    //             </div>
    //             <div class="row2">
    //                 <div class="description">res[i].description</div>
    //                 <div>Specifications</div>
    //             </div>
    //             <div class="row3">
    //                 <div class="spec-left">
    //                     <span>Capacity</span>
    //                     <span>Control</span>
    //                     <span>Load Type	</span>
    //                     <span>Stabilizer Free Operation</span>
    //                     <span>Fuzzy Logic</span>
    //                     <span>Display</span>
    //                 </div>
    //               <div class="spec-right">
    //                     <span>5.8 -6 Kg</span>
    //                     <span>Fully Automatic</span>
    //                     <span>Top Load</span>
    //                     <span>Yes</span>
    //                     <span>Yes</span>
    //                     <span>Yes</span>
    //               </div>
    //             </div>
    //         </div>
    //     </div>
    // </div>
                    
                    
    //                  `
    //             }
    //         )
    //      }
        details.addEventListener('click',popUp)

        function popUp() {
            addon.classList.add('addon-active')
        }
        close.addEventListener('click',closePopUp)
        function closePopUp() {
            addon.classList.remove('addon-active')
        }
    </script>
</body>
</html>